    {{!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="http://localhost:8080/">Product(socketIO)</a>
                </li>
                {{!-- <li class="nav-item">
                    <a class="nav-link" href="http://localhost:8080/api/:id?">All Products</a>
                </li> --}}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                    {{!-- <a class="nav-link" href="http://localhost:8080/products/:id?">Product</a> --}}
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://localhost:8080/carts">Cart</a>
                </li>
            </ul>
        </div>
    </nav> --}}